spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/springboot2
spring.datasource.username=root
spring.datasource.password=dusthr21

server.servlet.encoding.force-response=true

spring.jpa.hibernate.ddl-auto=update


